Voices purchase

When:      {{ sale.when }}
Card:      {{ charge.card.type }} ending in {{ charge.card.last4 }}
Charge ID: {{ sale.charge_id }}

{% for item in sale.items.all %}{% if item.product.group.donation %}
     Donation  {{ item.amount|rjust:"66" }}{% else %}
{{ item.quantity|rjust:"3" }}  {{ item.product|ljust:"60" }} @ {{ item.per_item_price|rjust:"6" }} {{ item.amount|rjust:"6" }}{% endif %}{% endfor %}

Total:   {{ sale.total|rjust:"72" }}


If you have any issues, please contact treasurer@voiceschapelhill.org
and provide the Charge ID above.
